{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # App Development with Swift 4\
\
I will be updating Completed exercise from Apple's text book.\
\
\
### Apps to make\
- [x] Emoji Dictonary With Editing function.\
  - Simple flashlight app.\
- [ ] TableViews.\
- [ ] Interface builder basics.\
- [ ] Calculator.\
}